#
#spring.data.mongodb.uri= mongodb+srv://root:Drc@1234@cluster0.lq2yg.mongodb.net/MongoTest?retryWrites=true&w=majority
spring.data.mongodb.database=MongoTest

#spring.data.mongodb.uri=mongodb+srv://root:zJkJU8pvBtzFtnI2@cluster0.lq2yg.mongodb.net/MongoTest?retryWrites=true&w=majority


spring.data.mongodb.uri = mongodb+srv://root:zJkJU8pvBtzFtnI2@cluster0.lq2yg.mongodb.net/MongoTest?retryWrites=true&w=majority
